C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\shoutai.pbd.linf
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\gpio.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\i2c.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\main.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_cortex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_dma.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_dma_ex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_flash.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_flash_ex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_gpio.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_i2c.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_i2c_ex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_msp.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_pwr.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_pwr_ex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_rcc.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_rcc_ex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_tim.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_tim_ex.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_hal_uart.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\stm32f7xx_it.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\system_stm32f7xx.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\tim.pbi
C:\Users\test\Desktop\11\shoutai\EWARM\shoutai\Obj\usart.pbi
