C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\daoyou.pbd.linf
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\BY8301.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\dma.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\geofence.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\gpio.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\gps.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\i2c.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\LCD1602.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\main.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_msp.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_it.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\tim.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\usart.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\system_stm32f1xx.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_dma.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_flash.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_tim.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\test\Desktop\11\daoyou\EWARM\daoyou\Obj\stm32f1xx_hal_uart.pbi
