Configuration	daoyou
STM32CubeMX 	4.27.0
Date	01/25/2019
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	GPIO_Output	
11	PA1	GPIO_Output	
13	PA3	GPIO_Output	
14	PA4	GPIO_Output	
15	PA5	GPIO_Output	
16	PA6	GPIO_Output	
17	PA7	GPIO_Output	
21	PB10	USART3_TX	
22	PB11	USART3_RX	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
42	PB6	I2C1_SCL	
43	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : daoyou
Project Folder : C:\Users\test\Desktop\11\daoyou
Toolchain / IDE : EWARM V7
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





