C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\C8T6.pbd.linf
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\adc.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\gpio.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\main.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\spi.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_msp.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_it.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\tim.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\usart.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\system_stm32f1xx.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_adc.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_adc_ex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_dma.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_flash.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_spi.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_spi_ex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_tim.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\test\Desktop\11\C8T6\EWARM\C8T6\Obj\stm32f1xx_hal_uart.pbi
