C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\zhiwen.pbd.linf
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\as608.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\bsp_EEPROM.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\gpio.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\HW_key.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\i2c.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\main.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_msp.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_it.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\tim.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\usart.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\system_stm32f1xx.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_dma.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_flash.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_tim.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\test\Desktop\11\zhiwen\EWARM\zhiwen\Obj\stm32f1xx_hal_uart.pbi
