--cpu Cortex-M3
"1111\startup_stm32f103xb.o"
"1111\main.o"
"1111\stm32f1xx_it.o"
"1111\stm32f1xx_hal_msp.o"
"1111\stm32f1xx_hal_gpio_ex.o"
"1111\stm32f1xx_hal_tim.o"
"1111\stm32f1xx_hal_tim_ex.o"
"1111\stm32f1xx_hal.o"
"1111\stm32f1xx_hal_rcc.o"
"1111\stm32f1xx_hal_rcc_ex.o"
"1111\stm32f1xx_hal_gpio.o"
"1111\stm32f1xx_hal_dma.o"
"1111\stm32f1xx_hal_cortex.o"
"1111\stm32f1xx_hal_pwr.o"
"1111\stm32f1xx_hal_flash.o"
"1111\stm32f1xx_hal_flash_ex.o"
"1111\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1111\1111.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1111.map" -o 1111\1111.axf